



access,datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
access.datasource.jdbcUrl= jdbc:sqlserver://192.168.0.38\\sqlexpress;database=dmpacesso_v100
access.datasource.username= DEFAULT_ACESSO
access.datasource.password= DEFAULT

parking.datasource.jdbcUrl= jdbc:sqlserver://192.168.0.38\\sqlexpress;database=dmpparking
parking.datasource.username= DEFAULT_PARKING
parking.datasource.password= DEFAULT