



access,datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
access.datasource.jdbcUrl= jdbc:sqlserver://127.0.0.1;database=DMPACESSO_V100
access.datasource.username= sa
access.datasource.password= r91g5b25
access.datasource.schema= dbo

parking.datasource.jdbcUrl= jdbc:sqlserver://127.0.0.1;database=dmpparking
parking.datasource.username= DEFAULT_PARKING
parking.datasource.password= DEFAULT
